{
  "name": "mvc",
  "version": "1.0.0",
  "description": "This is a simple MVC project i made for myself in order to familiarize myself with the idea of bettering my understanding on it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mondotosz/MVC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mondotosz/MVC/issues"
  },
  "homepage": "https://github.com/Mondotosz/MVC#readme",
  "dependencies": {
    "socket.io": "^3.1.0"
  }
}
